#BlueJ package file
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=312
package.editor.y=37
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=52
target1.height=50
target1.name=triangle2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=hypotenuse
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=190
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Rect
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=365
target3.editor.y=60
target3.height=50
target3.name=triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=marks
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=formulae
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=88
target6.editor.y=30
target6.height=50
target6.name=SI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=number
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=salary
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=698
target9.editor.width=900
target9.editor.x=466
target9.editor.y=24
target9.height=50
target9.name=SPEED
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
