#BlueJ package file
objectbench.height=100
objectbench.width=1340
package.editor.height=588
package.editor.width=1242
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Q5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Q6
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Q7
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Q8
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=784
target5.editor.width=1376
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Q9
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
