#BlueJ package file
dependency1.from=Call
dependency1.to=Cylinder
dependency1.type=UsesDependency
dependency2.from=Call
dependency2.to=Cone
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=588
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=412
target1.editor.y=34
target1.height=50
target1.name=Cone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=293
target2.editor.y=26
target2.height=50
target2.name=Call
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Cylinder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=110
