#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=612
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=fibonacciLessThanEqualTo_n
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=fibonaccinterms
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
